@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900&display=swap);

:root{
    --primary-color: #edf2f8;
    --secondary-color: #313bac;
    --black-color: #030303;
    --lightGray-color: #e4e4e4;
    --brown-color: #46364a;
    --white-color: #ffffff;
    --gray-color: #808080;
    --stroke1: #04fc43;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
body{
    overflow-x: hidden;
}
.container{
    display:flex;
    width: 100vw;
}
.root{
    width: 100%;
}
.topper{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url(bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.nav-head{
    display: flex;
    justify-content: space-between;
    background:rgba(255, 255, 255, 0.25);
    border:1px solid rgba(255, 255, 255, 0.18);
    padding:.8rem 2rem;
    width:100%;
    height: fit-content;
    align-items: center;
    backdrop-filter:blur(4px);
    -webkit-backdrop-filter:blur(4px);justify-content:space-between;
    position:fixed;
    top: 0;
    z-index:99;
}
.nav-toogle{
    visibility: hidden;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
}
.nav-logo p{
    font-size: 25px;
    font-weight: 900;
}
.nav-links ul a li{
    color: var(--gray-color);
    font-size: 12px ;
    position: relative;
}
.nav-links ul{
    display: flex;
    gap: 18px;
    position: relative;
    font-family: 'DM sans', sans-serif;
    margin-top: 6px;
}
.nav-links ul a li::after{
    content: '';
    background: var(--secondary-color);
    width: 0px;
    height: 0px;
    position: absolute;
    top: -10px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    transition: .2s;
}
.nav-links ul a li:hover::after{
    width: 5px;
    height: 5px;
}
.alldetails{
    width: 90%;
    height: 100%;
    display: flex;
    margin: 0 auto;
}
.detail{
    position: relative;
}
 .written{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
     margin-left: 10%;
}
@media(max-width:903px){
    .written{
        width: 100%;
         margin-left: 0;
    }
}
@media(max-width:845px){
    .written{
        width: 85% !important;
    }
}
@media(max-width:845px){
    .written{
        width: 85% !important;
    }
}


.written h1{
    font-size: 50px;
    color: var(--brown-color);
}
.written h1 span{
    color: var(--secondary-color);
}
.written p{
    color: var(--brown-color);
    line-height: 22px;
}
.myimage{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 20px;
}
.myimage img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    /* transition: bottom 1s, left 1s; */
}
@media(max-width:838px){
    .written{
        width: 90% !important;
       
    }
    .myimage{
        right: 20%;
    }
}
@media(max-width:710px){
    br{
        display: none;
    }
    .written{
        width: 30px;
    }
    .written h1{
        width: 50%;
    }
    .written p{
        width: 45%;
    }
}
@media(max-width:839px){
    .myimage{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
@media(max-width:580px){
     .written{
        top: 25%;
        /* margin-top: 90px; */
        width: 30px;
    }
    .written h1{
        width: 100%;
    }
    .written p{
        width: 100%;
    }
     .myimage{
        right: 50%;
        transform: translateX(50%);
        height: 63%;
        bottom: -10px;
    }
}
@media(max-width:380px){
    .myimage{
        right: 50%;
        transform: translateX(50%);
        height: 50%;
        bottom: -10px;
        /* transform: translateY(50%); */
    }
}




.body-about{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100vw;
    margin-top: 50px;
    font-family: 'DM sans', sans-serif;
    margin: 70px 0;
}
.body{
    width: 80%;
}
.body img{
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 15px;
}
.heading{
    font-size: 35px;
    font-weight: 700;
    width: 450px;
    margin: 0 auto;
    text-transform: capitalize;
}
@media(max-width:937px){
    .hello{
        right: 13vw;
    }
    .doings{
        position: absolute;
        right: 19.5vw;
    }
  }
@media(max-width:500px){
    .heading{
        font-size: 35px;
        font-weight: 700;
        width: 300px;
        margin: 0 auto;
        text-transform: capitalize;
    }
}
.heading span{
    color: var(--secondary-color);
}
.display-type1{
    display: flex;
    flex-wrap: wrap;
}
.display-type1 > div{
    width: 250px;
    margin: 20px auto;
    transition: .3s;
  
}
.display-type2{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 20px auto;
  
}
@media(max-width:937px){
    .display-type2{
        width: 100%;
    }
}
.display-type2 > div{
    width: 250px;
    margin: 20px auto;
    transition: .3s;
}
.body h3{
    text-align: start;
    font-size: 16px;
    color: var(--black-color);
    margin: 10px 22px;
    width: 160px;
}
.display-type1 div > p{
    text-align: start;
    margin: 3px 22px;
    font-size: 15px;
    color: var(--gray-color);
}
.display-type2 div > p{
    text-align: start;
    margin: 3px 22px;
    font-size: 15px;
    color: var(--gray-color);
}
.display-type1 > div:hover, .display-type2 > div:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    padding: 15px 10px;
    border-radius: 10px;
}
.body-footer{
    position: absolute;
    right: 50px;
    color: var(--gray-color);
    font-size: 12px;
}

.portfolio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'DM sans', sans-serif;
    background: var(--lightGray-color);
    position: relative;

}
.portfolio-header{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 40px;
    text-align: center;
}
.portfolio-header p span{
    color: var(--secondary-color);
}
.portfolio-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}
.portfolio-app{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
    padding: 20px;
    /* justify-content: center; */
}
@media(max-width:519px){
    .portfolio-app{
        padding: 20px;
    }
    .portfolio-app button{
        font-size: 15px !important;
    }
}
.portfolio-app button{
    border: none;
    background: var(--white-color);
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 10px;
    transition: .5s;
    align-items: center;
}
.portfolio-app button:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}
.img-link {
    background: var(--white-color);
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    margin:20px auto;
}
.img-link a img{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
}
.img-link a .pone{
    text-align: center;
    margin-top: 20px;
    color: var(--brown-color);
    font-weight: 700;
    font-size: 17px;
}
.img-link a .ptwo{
    margin-top: 20px;
    color: var(--gray-color);
    font-size: 14px;
    padding: 20px;
    word-spacing: 2px;
}
.skill{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100vw;
    margin-top: 20px;
    font-family: 'DM sans', sans-serif;
    margin: 70px 0;
    position: relative;
}
.skills{
    width: 90%;
    margin: 10px auto;
    position: relative;
}
.skills h1{
    text-align: start;
    margin-bottom: 60px;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 50px;
    position: relative;
}
.skills h1::after{
    content: ' ';
    background: var(--secondary-color);
    position: absolute;
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
}
.skills .card{
    position: relative;
    width: 220px;
    height: 250px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .skills1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.skills2{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 40px auto;
    justify-content: center;
    gap: 40px;
}
/* .skills2 > div{
    position: relative;
    aspect-ratio: 1;
    margin: 20px auto;
} */
@media(max-width:887px){
    .skills2{
        width: 100%;
        gap: 40px;
    }
}
.skills .card .outer{
    position: relative;
    width: 150px;
    height: 150px;
}
.skills .card .outer svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.skills .card .outer svg circle{
    width: 150px;
    height: 150px;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px,5px);
}
.skills .card .outer svg circle:nth-child(2){
   stroke: var(--secondary-color);
   stroke-dasharray: 440px;
   stroke-dashoffset: calc(440 - (440 * var(--num))/100);
   opacity: 0;
   animation: fadeIn 1s linear forwards;
   animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity : 1;
    }
}
.dot{
    position: absolute;
    inset: 5px;
    z-index: 3;
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num )));
    }
}

.dot::before{
    content: ' ';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--stroke1),
                0 0 30px var(--secondary-color);
}
.skillword{
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.skillword h3{
    color: var(--white-color);
    font-size: 30px;
    text-align: center;
    align-self: center;
}
.skillword h3 span{
    font-weight: 300;
    color: var(--white-color);
    font-size: 20px;
    color: var(--gray-color);
}
.skillword p{
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;
    color: var(--gray-color);

}
.contactus{
    width: 100vw;
}
.contact{
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h3{
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: var(--secondary-color);
}
.contact .socialmedia ul{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 20px;
    margin-bottom: 50px;
}
@media(max-width:850px){
    .contact .socialmedia ul{
        gap: 30px;
    }
}
.contact .socialmedia ul li{
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    background: var(--primary-color);
    border-radius: 0px 0px 20px 20px;

}
.contact .socialmedia ul li a .fa {
    font-size: 6em;
    -webkit-text-stroke: 2px var(--clrr);
    color: transparent;
}
.contact .socialmedia ul li::before{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    border-bottom: 4px solid var(--clrr);
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    font-family: fontAwesome;
    text-align: center;
    line-height: 120px;
    font-size: 6em;
    color: var(--clrr);
}
.contact .socialmedia ul li:hover::before{
    height: 100%;
}
.contact .socialmedia ul li:nth-child(1)::before{
    content: '\f09a';
    pointer-events: none;
}
.contact .socialmedia ul li:nth-child(2)::before{
    content: '\f232';
    pointer-events: none;
}
.contact .socialmedia ul li:nth-child(3)::before{
    content: '\f099';
    pointer-events: none;
}
.contact .socialmedia ul li:nth-child(4)::before{
    content:'\f16d';
    pointer-events: none;
}
.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.form input{
    padding: 10px 15px;
    border: none;
    outline: none;
    background: rgba(68, 115, 218, 0.363);
    border-radius: 5px;
}
.form input::placeholder, textarea::placeholder{
    text-transform: capitalize;
}
textarea{
    padding: 10px 15px;
    border: none;
    outline: none;
    background: rgba(68, 115, 218, 0.363);
    border-radius: 5px;
    resize: none;
}
@media(max-width: 700px){
    .form{
        width: 80%;
    }
}
.message{
    background: rgb(33, 33, 165);
    width: fit-content;
    align-self: center;
    color: var(--primary-color);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 50px;
}
@media(max-width:850px){
    .contact .socialmedia ul li {
        width: 100px;
        height: 100px;
    }
    .contact .socialmedia ul li a .fa {
        font-size: 4em;
    }
    .contact .socialmedia ul li::before{
        line-height: 100px;
        font-size: 4em;

    }
}

#cancel{
    visibility: hidden;
}


@media(max-width: 700px) {
    .nav-links{
        position: absolute;
        background: rgba(26, 25, 25, 0.856);
        backdrop-filter:blur(10px);
        -webkit-backdrop-filter:blur(10px);
        top: -3px;
        right: -62vw;
        z-index: 20000000;
        width: 60vw;
        height: 100vh;
        bottom: 0;
        transition: 1s ease-in-out;
         backdrop-filter: blur(2px); 
         box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px;

    }
 
    .nav-links ul{
        flex-direction: column;
        position: relative;
        top: 100px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;

    }
    .nav-links ul a{
        margin-bottom: 20px;
    }
    .nav-links ul a li{
        position: relative;
        color: rgb(224, 220, 220);
        font-size: 20px;
    }
    .nav-toogle{
        visibility: visible;
        position: relative;
        cursor: pointer;
        background: transparent;
        /* padding: 20px; */
        border-radius: 50%;
        margin-right: -10px;
    }
    .nav-toogle .fa{
        color: black;
        font-size: 30px;
    }
    #cancel{
        text-shadow: 800;
        visibility: visible;
        position: absolute;
        right: 20px;
        top: -110px;
        font-size: 50px;
        cursor: pointer;
        color: var(--secondary-color);

    }
}